<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3DZ-KV-SPn">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewC" id="BYZ-38-t0r" customClass="ViewController" customModule="SUSTcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="RxC-tA-HF4">
                                <rect key="frame" x="-157" y="1221" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="bKs-Pz-uFS"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-gi-g6o">
                                <rect key="frame" x="40" y="641.33333333333337" width="334" height="180.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your SUSTcast account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-Tf-Hfr">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVQ-V1-9u3">
                                        <rect key="frame" x="0.0" y="40.333333333333258" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.83529411764705885" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lbi-Zm-i7E"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1TB-P5-8ya" kind="show" id="gz6-Ko-rqy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-az-Nsr">
                                        <rect key="frame" x="0.0" y="100.33333333333326" width="334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgq-k1-rZx">
                                        <rect key="frame" x="0.0" y="140.66666666666663" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.83529411764705885" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DXw-Fm-msB"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="4iV-kS-hix" kind="show" id="hg8-zd-pPG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="86t-WM-jVV">
                                <rect key="frame" x="5" y="44" width="405" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IWg-gi-g6o" secondAttribute="trailing" constant="40" id="MbH-8D-n7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IWg-gi-g6o" secondAttribute="bottom" constant="40" id="eY5-dN-EPX"/>
                            <constraint firstItem="IWg-gi-g6o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fVi-Qy-ppE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efA-dt-Y3t"/>
                    <connections>
                        <outlet property="LoginButton" destination="Vgq-k1-rZx" id="bDn-TM-Lf0"/>
                        <outlet property="SignUpButton" destination="hVQ-V1-9u3" id="uBC-yS-Gzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="59.598214285714285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="G41-Vp-cjT">
            <objects>
                <viewController id="4iV-kS-hix" customClass="LoginViewController" customModule="SUSTcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2i-gE-yGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="arj-Sq-Q2X">
                                <rect key="frame" x="40" y="643.66666666666663" width="334" height="178.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-Ja-IX7">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQ6-ae-C3J">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-vl-RPB">
                                        <rect key="frame" x="0.0" y="108" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-fe-LNi">
                                        <rect key="frame" x="0.0" y="148.33333333333337" width="334" height="30"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="4iV-kS-hix" eventType="touchUpInside" id="i4B-2A-gzm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-CG-5z1">
                                <rect key="frame" x="0.0" y="95" width="89" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ryT-Mq-H6s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ryT-Mq-H6s" firstAttribute="trailing" secondItem="arj-Sq-Q2X" secondAttribute="trailing" constant="40" id="ZvF-NA-OrY"/>
                            <constraint firstItem="ryT-Mq-H6s" firstAttribute="bottom" secondItem="arj-Sq-Q2X" secondAttribute="bottom" constant="40" id="cpm-bf-elZ"/>
                            <constraint firstItem="arj-Sq-Q2X" firstAttribute="leading" secondItem="ryT-Mq-H6s" secondAttribute="leading" constant="40" id="kNn-h9-suc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wT1-S7-TaJ"/>
                    <connections>
                        <outlet property="back" destination="AVB-CG-5z1" id="PeU-f5-mkE"/>
                        <outlet property="email" destination="g5x-Ja-IX7" id="e97-is-Nlx"/>
                        <outlet property="forgotPass" destination="cmh-vl-RPB" id="fbf-o9-Yd7"/>
                        <outlet property="loginButton" destination="eSa-fe-LNi" id="HFq-ZY-8Kf"/>
                        <outlet property="password" destination="SQ6-ae-C3J" id="TS1-Hq-cpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOV-cQ-f8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-638.16964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OPp-z6-UJe">
            <objects>
                <viewController id="UmE-fr-deb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpi-d3-ToU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-RY-nbe">
                                <rect key="frame" x="40" y="738" width="334" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL ADDRESS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-ea-NWF">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeJ-za-obb">
                                        <rect key="frame" x="0.0" y="54" width="334" height="30"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2VP-jV-Rvl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2VP-jV-Rvl" firstAttribute="trailing" secondItem="yhi-RY-nbe" secondAttribute="trailing" constant="40" id="6L1-Be-zdD"/>
                            <constraint firstItem="2VP-jV-Rvl" firstAttribute="bottom" secondItem="yhi-RY-nbe" secondAttribute="bottom" constant="40" id="ga5-o6-yKJ"/>
                            <constraint firstItem="yhi-RY-nbe" firstAttribute="leading" secondItem="2VP-jV-Rvl" secondAttribute="leading" constant="40" id="vDu-Ni-ijA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAJ-Z1-zJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="-472"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ve7-zq-bno">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewC" id="EYa-ZD-yYA" customClass="HomeViewController" customModule="SUSTcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vfc-7n-012">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qdx-Sk-VVK" kind="relationship" relationship="viewControllers" id="UrG-CB-Z1k"/>
                        <segue destination="wha-ta-2Lf" kind="relationship" relationship="viewControllers" id="sbk-cx-Fdr"/>
                        <segue destination="AgE-2l-iZG" kind="relationship" relationship="viewControllers" id="5EI-bO-cxu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyJ-uJ-Hvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355" y="172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kri-nF-ijo">
            <objects>
                <viewController id="NiB-fn-2z2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DT-N9-2bX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BRq-EX-DR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxh-n1-ajd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="925"/>
        </scene>
        <!--Title-->
        <scene sceneID="g1G-B6-Cqz">
            <objects>
                <viewController id="1TB-P5-8ya" customClass="SignUpViewController" customModule="SUSTcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhH-Mk-aZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-qR-Yab">
                                <rect key="frame" x="40" y="383" width="334" height="439"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USER NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-cl-qXK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="djd-Wx-zK7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL ADDRESS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-p8-AJn">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PHONE NUMBER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-95-h3g">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DEPARTMENT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-x4-FBv">
                                        <rect key="frame" x="0.0" y="180" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSW-Wi-tKR">
                                        <rect key="frame" x="0.0" y="234" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luC-Ir-SV2">
                                        <rect key="frame" x="0.0" y="288" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c35-rK-0fm">
                                        <rect key="frame" x="0.0" y="348" width="334" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-QW-N9X">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the policy &amp; terms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-i1-V49">
                                                <rect key="frame" x="49" y="0.0" width="285" height="31"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-Gz-kU1">
                                        <rect key="frame" x="0.0" y="399" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k5v-gG-fca"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupFunc:" destination="1TB-P5-8ya" eventType="touchUpInside" id="Grc-f3-UFZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ebL-95-h3g" firstAttribute="height" secondItem="QfQ-cl-qXK" secondAttribute="height" id="6da-FT-6Dh"/>
                                    <constraint firstItem="qyp-p8-AJn" firstAttribute="height" secondItem="QfQ-cl-qXK" secondAttribute="height" id="ZM0-jm-eVs"/>
                                    <constraint firstItem="lMf-x4-FBv" firstAttribute="width" secondItem="oSW-Wi-tKR" secondAttribute="width" id="bbi-dL-dYx"/>
                                    <constraint firstItem="lMf-x4-FBv" firstAttribute="height" secondItem="oSW-Wi-tKR" secondAttribute="height" id="mUK-zj-WeJ"/>
                                    <constraint firstItem="luC-Ir-SV2" firstAttribute="height" secondItem="QfQ-cl-qXK" secondAttribute="height" id="yEQ-jc-dF5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6e-e1-nHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6e-e1-nHs" firstAttribute="bottom" secondItem="3eY-qR-Yab" secondAttribute="bottom" constant="40" id="5EW-Lc-PH2"/>
                            <constraint firstItem="g6e-e1-nHs" firstAttribute="bottom" secondItem="3eY-qR-Yab" secondAttribute="bottom" constant="40" id="QRV-Ek-qPj"/>
                            <constraint firstItem="g6e-e1-nHs" firstAttribute="trailing" secondItem="3eY-qR-Yab" secondAttribute="trailing" constant="40" id="SaJ-3j-zGN"/>
                            <constraint firstItem="3eY-qR-Yab" firstAttribute="leading" secondItem="g6e-e1-nHs" secondAttribute="leading" constant="40" id="dJg-pW-CBg"/>
                            <constraint firstItem="3eY-qR-Yab" firstAttribute="leading" secondItem="g6e-e1-nHs" secondAttribute="leading" constant="40" id="h8L-h3-4rC"/>
                            <constraint firstItem="g6e-e1-nHs" firstAttribute="trailing" secondItem="3eY-qR-Yab" secondAttribute="trailing" constant="40" id="vFm-mM-NPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ugj-3s-6LW"/>
                    <connections>
                        <outlet property="confirmPass" destination="luC-Ir-SV2" id="gGh-ad-cR4"/>
                        <outlet property="departments" destination="lMf-x4-FBv" id="SqD-f7-4sS"/>
                        <outlet property="emailAddress" destination="qyp-p8-AJn" id="LVp-lh-T15"/>
                        <outlet property="password" destination="oSW-Wi-tKR" id="Uj4-6Z-fg8"/>
                        <outlet property="phoneNumber" destination="ebL-95-h3g" id="OOq-fO-lVS"/>
                        <outlet property="signUP" destination="cGr-Gz-kU1" id="dUl-Tb-a3Z"/>
                        <outlet property="userName" destination="QfQ-cl-qXK" id="i6Q-vf-Vms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok5-ju-bTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLQ-Ge-98A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3DZ-KV-SPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jLQ-Gq-Xtb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z5o-rD-D2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJb-L8-iJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="59.598214285714285"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="4kc-cE-U4A">
            <objects>
                <viewController id="qdx-Sk-VVK" customClass="StreamViewController" customModule="SUSTcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXE-zl-zH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FjL-Rq-Vdi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Stream" id="ZMc-uo-teW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M8-71-33q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="925"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="abw-E3-mkF">
            <objects>
                <viewController id="AgE-2l-iZG" customClass="AboutViewController" customModule="SUSTcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFI-tE-FJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-Wo-qgt">
                                <rect key="frame" x="40" y="84" width="334" height="689"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="liY-SC-fbj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="liY-SC-fbj" firstAttribute="trailing" secondItem="kpA-Wo-qgt" secondAttribute="trailing" constant="40" id="7fw-ku-Eir"/>
                            <constraint firstItem="liY-SC-fbj" firstAttribute="bottom" secondItem="kpA-Wo-qgt" secondAttribute="bottom" constant="40" id="OTd-Ok-4gZ"/>
                            <constraint firstItem="kpA-Wo-qgt" firstAttribute="leading" secondItem="liY-SC-fbj" secondAttribute="leading" constant="40" id="Ue9-ZZ-Zav"/>
                            <constraint firstItem="kpA-Wo-qgt" firstAttribute="top" secondItem="liY-SC-fbj" secondAttribute="top" constant="40" id="oxX-VJ-gKl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="onj-5V-qDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoT-Tx-mhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886" y="878"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="AE5-BI-fuh">
            <objects>
                <viewController id="wha-ta-2Lf" customClass="NewsViewController" customModule="SUSTcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaX-Fz-ByK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ue4-eb-TnV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="2qs-VB-olR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBK-kn-B8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="144" height="144"/>
        <image name="Stream" width="144" height="144"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
